{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text-d",
				"text-decoration"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "git",
		"selected_items":
		[
			[
				"git",
				"Git: Push"
			],
			[
				"qu",
				"Git: Quick Commit (repo)"
			]
		],
		"width": 470.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/mymuse-git/mymusesimple",
		"/var/www/html/mymuse-git/mymusesimple/tests"
	],
	"file_history":
	[
		"/var/www/html/mymuse-git/mymusesimple/administrator/mymuse.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/cart/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/product.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/store/tmpl/default_item.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/category/tmpl/blog_item.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/category/tmpl/default_products.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/products.php",
		"/var/www/html/mymuse-git/mymusesimple/site/router.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/controllers/products.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/controllers/product.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/product.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/tables/product.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/config.xml",
		"/var/www/html/mymuse-git/mymusesimple/site/views/product/tmpl/product.xml",
		"/var/www/html/mymuse-git/mymusesimple/site/views/category/tmpl/default.xml",
		"/var/www/html/mymuse-git/mymusesimple/site/views/category/tmpl/blog.xml",
		"/var/www/html/mymuse-git/mymusesimple/site/views/store/tmpl/default.xml",
		"/var/www/html/mymuse-git/mymusesimple/site/views/categories/tmpl/default.xml",
		"/var/www/html/mymuse-git/mymusesimple/site/views/product/tmpl/product.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/forms/store.xml",
		"/var/www/html/mymuse-git/mymusesimple/sftp-config.json",
		"/var/www/html/mymuse-git/mymusesimple/script.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/helpers/mymuse.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/helpers/update.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/mymuse/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/controller.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/orders/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/mymuse/tmpl/default.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/language/en-GB/en-GB.com_mymuse.ini",
		"/var/www/html/mymuse-git/mymusesimple/site/views/category/tmpl/tracks.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/tracks/tmpl/alphatunes.xml.save",
		"/var/www/html/mymuse-git/mymusesimple/administrator/language/en-GB/en-GB.com_mymuse.sys.ini",
		"/var/www/html/mymuse-git/mymusesimple/site/models/category.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/tracks.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/products.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/category/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/products/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/store/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/audio_jplayer/audio_jplayer.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/audio_jplayer/audio_jplayer.xml",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/order/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/taxrates/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/taxrate/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/reports/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/sql/install.mysql.utf8.sql",
		"/var/www/html/mymuse-git/mymusesimple/site/views/category/tmpl/blog.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/category/tmpl/default_children.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/products/tmpl/default.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/categories/tmpl/default_items.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/store/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/install/uninstall.mymuse.php",
		"/var/www/html/mymuse-git/mymusesimple/install/install.mymuse.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/cart/tmpl/cart_cart.php",
		"/var/www/html/mymuse-git/mymusesimple/site/helpers/checkout.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/store/tmpl/default_downloads.php",
		"/var/www/html/mymuse-git/mymusesimple/site/controller.php",
		"/var/www/html/mymuse-git/mymusesimple/site/helpers/cart.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/tmpl/edit_details.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/tmpl/edit_allfiles.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/tmpl/listtracks.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/product/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/manifest.xml",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/tmpl/edittracks.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/tmpl/edit_listtracks.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/products/tmpl/check_check.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/order/tmpl/edit.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/order/tmpl/order_customer.php",
		"/var/www/html/mymuse-git/mymusesimple/site/helpers/httpdownload.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/order.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/cart/tmpl/cart.xml",
		"/var/www/html/mymuse-git/mymusesimple/site/views/cart/tmpl/cart_checkout_footer.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/forms/product.xml",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/tmpl/edit.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/assets/css/mymuse.css",
		"/var/www/html/mymuse-git/mymusesimple/administrator/tables/track.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/controllers/track.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/tracks.php",
		"/var/www/html/mymuse-git/mymusesimple/site/views/shopper/tmpl/edit.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/controllers/reports.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/reports.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/track.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/fields/categorytree.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/fields/orderstatus.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/fields/productid.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/fields/producttree.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/models/fields/recommendtree.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/tables/store.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/coupon/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/coupons/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/tmpl/edititems.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/product/tmpl/listitems.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/reports/tmpl/default.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/reports/tmpl/default_downloads.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/shoppergroup/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/shoppergroups/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/store/tmpl/default.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/track/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/track/tmpl/edit.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/track/tmpl/edit_allfiles.php",
		"/var/www/html/mymuse-git/mymusesimple/administrator/views/tracks/view.html.php",
		"/var/www/html/mymuse-git/mymusesimple/modules/mod_mymuse_latest/helper.php",
		"/var/www/html/mymuse-git/mymusesimple/modules/mod_mymuse_latest/mod_mymuse_latest.php",
		"/var/www/html/mymuse-git/mymusesimple/modules/mod_mymuse_minicart/helper.php",
		"/var/www/html/mymuse-git/mymusesimple/modules/mod_mymuse_minicart/mod_mymuse_minicart.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/mymuse_discount/mymuse_discount.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/payment_offline/payment_offline.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/payment_paypal/payment_paypal.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/searchmymuse/searchmymuse.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/searchmymuse/searchmymuse.scriptfile.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/user_mymuse/mymuse.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/user_mymusenoreg/mymusenoreg.php",
		"/var/www/html/mymuse-git/mymusesimple/plugins/user_redirectonlogin/redirectonlogin.php",
		"/var/www/html/mymuse-git/mymusesimple/site/mymuse.class.php",
		"/var/www/html/mymuse-git/mymusesimple/site/assets/css/mobile_css.php",
		"/var/www/html/mymuse-git/mymusesimple/site/controllers/reports.php",
		"/var/www/html/mymuse-git/mymusesimple/site/helpers/query.php",
		"/var/www/html/mymuse-git/mymusesimple/site/helpers/route.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/categories.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/order.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/reports.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/shopper.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/store.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/fields/categorytree.php",
		"/var/www/html/mymuse-git/mymusesimple/site/models/fields/orderstatus.php",
		"/var/www/html/mymuse-git/mymusesimple/site/templates/mail_downloads.php",
		"/var/www/html/mymuse-git/mymusesimple/site/templates/mail_html_header.php",
		"/var/www/html/mymuse-git/mymusesimple/site/templates/thank_you.php"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"*.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"notify",
			"reorder",
			"saveorder",
			"saveOrderAjax",
			"saveorder",
			"saveOrderAjax",
			"release",
			"show_readmore",
			"MYMUSE_CATEGORY_VIEW_ALPHA_TUNES_TITLE",
			"category plus",
			"getProducts",
			"_products",
			"$this->_products",
			"a.catid",
			"catid",
			"getCategory",
			"MyMuse for Joomla! 3",
			"listOrder",
			"subcat_desc_truncate",
			"truncate",
			"SHOW_TITLE",
			"show title",
			"fileCopy",
			"folderNew",
			"fileUpload",
			"s3",
			"download_dir",
			"_logDownload",
			"ajax",
			"$track->file",
			"parent",
			"my_use_string_url_safe",
			"\nmy_use_string_url_safe",
			"download",
			"download_dir",
			"images",
			"format",
			"my_download",
			"my_download_dir_format",
			"getFilelis",
			"edititem",
			"->file",
			"encode",
			"->file",
			"file",
			"->file",
			"file",
			"_logDownload",
			"getRecommended",
			"->track",
			"getAttributes",
			"mainframe",
			"getProduct",
			"product_att",
			"ajax",
			"allfiles",
			"$track->preview",
			"download",
			"downloadable",
			"product_downloadable",
			"download",
			"mp3",
			"Alias",
			"my_previews_in_one_dir",
			"one",
			"preview",
			"album Alias",
			"echo",
			"icon",
			"price",
			"sku",
			"alias",
			"sku",
			"product_sku",
			"type",
			"file_type",
			"print_pre",
			"sku",
			"file",
			"preview",
			"print_pre",
			"$file",
			"count",
			"print_pre",
			"mymuse.ca",
			"print_pr",
			"check",
			"bind",
			"downloadable",
			"jform",
			"product_downloadable",
			"delete",
			"parentid",
			"product_id",
			"file",
			"file_name",
			"FileLists",
			"productreturn",
			"www.mymuse.ca",
			"article",
			"params",
			"MyMuseCart",
			"getProduct",
			"flip",
			"preview",
			"fileCopy",
			"->file_name",
			"introtext",
			"product_allfiles",
			"$track->parentid",
			"->file_type",
			"->file_preview",
			"price",
			"my_add_taxes",
			"track_query",
			"parent",
			"clone",
			"store_show_readmore",
			"show_title",
			"allfiles",
			"table",
			"save",
			"publish",
			"getSubCats",
			"$this->file",
			"file",
			"input",
			"recomm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"->file",
			"product_allfiles",
			"$track->file_preview",
			"$track",
			"joomlamymuse.com",
			"file",
			"www.joomlamymuse.com",
			"->track",
			"description",
			"allfiles",
			"$track->product_id",
			"->type",
			"->preview",
			"$this->track",
			"track",
			"MYMUSE",
			"com_mymuse",
			"product_id",
			"$this->file",
			"mymusesimple"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "myusesimple.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"site/views/store/tmpl/default_message.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/hilltop/hilltop/live/hilltoplive.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
